DJANGO_SETTINGS_MODULE=config.django.local
DJANGO_DEBUG=True
SECRET_KEY=secretkey

ALLOWED_HOSTS=[]

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp@gmail.com
EMAIL_PORT=1234
EMAIL_USE_TLS=True
EMAIL_HOST_USER=qwerty@gmail.com
EMAIL_HOST_PASSWORD=1234qwerty
